Menu:
Appetizer:
Spinach Artichoke Dip  Price: $20.4 Profit: $3.4
Mac n Cheese Bites  Price: $13.2 Profit: $2.2
Mozzarella Sticks  Price: $9.6 Profit: $1.6
Knight Nachos  Price: $40.8 Profit: $6.8

Salad:
Caesar Salad  Price: $9.6 Profit: $1.6
Scarlet Special Salad  Price: $19.2 Profit: $3.2
House Salad  Price: $22.8 Profit: $3.8

Entree:
Fiesta Quesadillas  Price: $21.6 Profit: $3.6
Rutgers Passion Penne  Price: $20.4 Profit: $3.4
The RU Burger  Price: $28.8 Profit: $4.8
Scarlet's Sandwich  Price: $34.8 Profit: $5.8
Classic Chicken Sandwich  Price: $22.8 Profit: $3.8

Sides:
Fries  Price: $10.8 Profit: $1.8
Broccoli With Cheese  Price: $7.2 Profit: $1.2
Roasted Veggies  Price: $30.0 Profit: $5.0
Cheddar Biscuits  Price: $20.4 Profit: $3.4

Dessert:
The Scarlet Brownie Sundae  Price: $20.4 Profit: $3.4
RU & OG Cheesecake  Price: $14.4 Profit: $2.4

Drink:
Water  Price: $2.4 Profit: $0.4
Coca Cola  Price: $2.4 Profit: $0.4
Sprite  Price: $2.4 Profit: $0.4
Kiwi Knight  Price: $7.2 Profit: $1.2
Blue Raspberry Scarlet Pop  Price: $8.4 Profit: $1.4

Stock:
Index 0
Blue Raspberry Syrup  ID: 150 Price: 3.75 Stock Level: 25
Brownie  ID: 140 Price: 4.29 Stock Level: 35
Salt  ID: 130 Price: 3.64 Stock Level: 20
Potatoes  ID: 120 Price: 3.64 Stock Level: 50
Penne Pasta  ID: 110 Price: 5.53 Stock Level: 40

Index 1
Sprite  ID: 151 Price: 2.36 Stock Level: 70
Milk  ID: 141 Price: 4.53 Stock Level: 40
Chicken  ID: 131 Price: 6.74 Stock Level: 35
Bell Peppers  ID: 121 Price: 7.84 Stock Level: 25
Oil  ID: 111 Price: 3.73 Stock Level: 65
Lettuce  ID: 101 Price: 3.12 Stock Level: 25

Index 2
Chocolate Syrup  ID: 142 Price: 3.63 Stock Level: 30
Zucchini  ID: 132 Price: 3.54 Stock Level: 30
Macaroni Pasta  ID: 122 Price: 3.85 Stock Level: 40
Guacamole  ID: 112 Price: 4.86 Stock Level: 30
Burger Bun  ID: 102 Price: 4.85 Stock Level: 20

Index 3
Egg  ID: 143 Price: 4.75 Stock Level: 25
Broccoli  ID: 133 Price: 3.53 Stock Level: 30
Bread  ID: 123 Price: 4.34 Stock Level: 35
Tomatoes  ID: 113 Price: 3.58 Stock Level: 35
Tortilla  ID: 103 Price: 1.04 Stock Level: 30

Index 4
Water  ID: 144 Price: 1.42 Stock Level: 70
Mayo  ID: 134 Price: 2.43 Stock Level: 35
Bread Crumbs  ID: 124 Price: 2.54 Stock Level: 50
Pickles  ID: 114 Price: 1.98 Stock Level: 30
Cheese  ID: 104 Price: 3.77 Stock Level: 85

Index 5
Coca Cola  ID: 145 Price: 2.64 Stock Level: 70
Vanilla Ice Cream  ID: 135 Price: 4.63 Stock Level: 30
Artichoke  ID: 125 Price: 5.86 Stock Level: 40
Croutons  ID: 115 Price: 2.85 Stock Level: 30
Onions  ID: 105 Price: 3.37 Stock Level: 30

Index 6
Whipped Cream  ID: 146 Price: 2.64 Stock Level: 50
Original Cheesecake  ID: 136 Price: 10.52 Stock Level: 30
Sour Cream  ID: 126 Price: 4.63 Stock Level: 30
Honey Mustard  ID: 116 Price: 4.08 Stock Level: 15
Cucumber  ID: 106 Price: 5.89 Stock Level: 30

Index 7
Mint Leaves  ID: 147 Price: 2.53 Stock Level: 50
Cherries  ID: 137 Price: 4.34 Stock Level: 30
Spicy Marinara Sauce  ID: 127 Price: 6.63 Stock Level: 50
Jalapenos  ID: 117 Price: 4.35 Stock Level: 30
Turkey  ID: 107 Price: 7.33 Stock Level: 15

Index 8
Lemon  ID: 148 Price: 1.27 Stock Level: 45
Butter  ID: 138 Price: 3.53 Stock Level: 35
Ground Beef  ID: 128 Price: 7.02 Stock Level: 35
Tortilla Chips  ID: 118 Price: 5.73 Stock Level: 30
Spinach  ID: 108 Price: 4.75 Stock Level: 30

Index 9
Kiwi Syrup  ID: 149 Price: 3.52 Stock Level: 40
Flour  ID: 139 Price: 3.64 Stock Level: 45
Bacon  ID: 129 Price: 4.56 Stock Level: 40
Black Olives  ID: 119 Price: 3.95 Stock Level: 30
Black Beans  ID: 109 Price: 1.98 Stock Level: 30

Transactions:
Empty - transactionVar is null.
Tables and Parties:
Empty -- leftQueueVar is empty
